VITE_APIKEY=AIzaSyBf5277hfi7D4x6Q2HE5Scyw3ug2As9f5s,
VITE_AUTHDOMAIN=artisan-clayworks.firebaseapp.com,
VITE_PROJECTID=artisan-clayworks,
VITE_STORAGEBUCKET=artisan-clayworks.appspot.com,
VITE_MESSAGINGSENDERID=307344117418,
VITE_APPID=1:307344117418:web:f6b2efc1f1f7363dfecad3